\begin{thebibliography}{xx}

\harvarditem{Acs \harvardand\ Cameron}{2013}{ACSPSQ2013}
Acs, A. \harvardand\ Cameron, C.  \harvardyearleft 2013\harvardyearright ,
  `{Does White House Regulatory Review Produce a Chilling Effect and
  {\textquotedblleft}{OIRA} Avoidance{\textquotedblright} in the Agencies?}',
  {\em Presidential Studies Quarterly} {\bf 43}(3),~443--467.

\harvarditem{Balla}{1998}{BallaAPSR1998}
Balla, S.  \harvardyearleft 1998\harvardyearright , `{Administrative Procedures
  and Political Control of the Bureaucracy}', {\em American Political Science
  Review} {\bf 92}(3),~663--673.

\harvarditem[Balla et~al.]{Balla, Beck, Cubbison \harvardand\
  Prasad}{2019}{BallaPI2019}
Balla, S., Beck, A., Cubbison, W. \harvardand\ Prasad, A.  \harvardyearleft
  2019\harvardyearright , `{Where's the Spam? Interest Groups and Mass Comment
  Campaigns in Agency Rulemaking}', {\em Policy \& Internet} {\bf
  11}(4),~460--479.

\harvarditem{Ban \harvardand\ You}{2019}{BanBP2019}
Ban, P. \harvardand\ You, H.~Y.  \harvardyearleft 2019\harvardyearright ,
  `{Presence and Influence in Lobbying: Evidence from Dodd-Frank}', {\em
  Business and Politics} {\bf 21}(2),~267--295.

\harvarditem[Baumgartner et~al.]{Baumgartner, Berry, Hojnacki, Kimball
  \harvardand\ Leech}{2009}{Baumgartner2009}
Baumgartner, F., Berry, J., Hojnacki, M., Kimball, D. \harvardand\ Leech, B.
  \harvardyearleft 2009\harvardyearright , {\em Lobbying and Policy Changes:
  Who Wins, Who Loses, and Why}, University of Chicago Press.

\harvarditem[Bertrand et~al.]{Bertrand, Bombardini \harvardand\
  Trebbi}{2014}{BertrandAER2014}
Bertrand, M., Bombardini, M. \harvardand\ Trebbi, F.  \harvardyearleft
  2014\harvardyearright , `{Is It Whom You Know or What You Know? An Empirical
  Assessment of the Lobbying Process}', {\em American Economic Review} {\bf
  104}(12),~3885--3920.

\harvarditem[Boehmke et~al.]{Boehmke, Gailmard \harvardand\
  Patty}{2013}{BoehmkeJPP2013}
Boehmke, F., Gailmard, S. \harvardand\ Patty, J.  \harvardyearleft
  2013\harvardyearright , `{Business as Usual: Interest Group Access and
  Representation Across Policy-making Venues}', {\em Journal of Public Policy}
  {\bf 33}(1),~3--33.

\harvarditem[Bolton et~al.]{Bolton, Figueiredo \harvardand\
  Lewis}{2019}{BoltonAMP2018}
Bolton, A., Figueiredo, J.~D. \harvardand\ Lewis, D.  \harvardyearleft
  2019\harvardyearright , {Elections, Ideology, and Turnover in the U.S.
  Federal Government}, Working paper, National Bureau of Economic Research.

\harvarditem[Carpenter et~al.]{Carpenter, Chattopadhyay, Moffitt \harvardand\
  Nall}{2011}{CarpenterAJPS2011}
Carpenter, D., Chattopadhyay, J., Moffitt, S. \harvardand\ Nall, C.
  \harvardyearleft 2011\harvardyearright , `{The Complications of Controlling
  Agency Time Discretion: {FDA} Review Deadlines and Postmarket Drug Safety}',
  {\em American Journal of Political Science} {\bf 56}(1),~98--114.

\harvarditem{Carpenter \harvardand\ Moss}{2013}{Carpenter2013}
Carpenter, D. \harvardand\ Moss, D.  \harvardyearleft 2013\harvardyearright ,
  {\em {Preventing Regulatory Capture: Special Interest Influence and How to
  Limit it}}, Cambridge University Press.

\harvarditem{Carrigan \harvardand\ Mills}{2019}{CarriganPAR2019}
Carrigan, C. \harvardand\ Mills, R.  \harvardyearleft 2019\harvardyearright ,
  `{Organizational Process, Rulemaking Pace, and the Shadow of Judicial
  Review}', {\em Public Administration Review} {\bf 79}(5),~721--736.

\harvarditem{Chen \harvardand\ Johnson}{2015}{ChenJTP2015}
Chen, J. \harvardand\ Johnson, T.  \harvardyearleft 2015\harvardyearright ,
  `{Federal Employee Unionization and Presidential Control of the
  Bureaucracy}', {\em Journal of Theoretical Politics} {\bf
  27}(1),~151--–174.

\harvarditem{Coglianese \harvardand\ Walters}{2016}{CoglianeseALR2016}
Coglianese, C. \harvardand\ Walters, D.  \harvardyearleft 2016\harvardyearright
  , `{Agenda-Setting in the Regulatory State: Theory and Evidence}', {\em
  Administrative Law Review} {\bf 68}(1),~865--890.

\harvarditem{Cu{\'e}llar}{2005}{CuellarALR2005}
Cu{\'e}llar, M.-F.  \harvardyearleft 2005\harvardyearright , `{Rethinking
  Regulatory Democracy}', {\em Administrative Law Review} {\bf
  57}(2),~411--499.

\harvarditem{de~Figureido \harvardand\ Kim}{2004}{deFigureidoKimICC2004}
de~Figureido, J. \harvardand\ Kim, J.  \harvardyearleft 2004\harvardyearright ,
  `{When do Firms Hire Lobbyists? The Organization of Lobbying at the Federal
  Communications Commission}', {\em Industrial and Corporate Change} {\bf
  13}(6),~883--900.

\harvarditem{Dwidar}{2019}{Dwidar2019SPSA}
Dwidar, M.  \harvardyearleft 2019\harvardyearright , {`(Not So) Strange
  Bedfellows? Lobbying Success and Diversity in Interest Group Coalitions'},
  Southern Political Science Association Annual Conference.

\harvarditem{Furlong}{2004}{FurlongJPART2004}
Furlong, S.  \harvardyearleft 2004\harvardyearright , `{Interest Group
  Participation in Rule Making: A Decade of Change}', {\em Journal of Public
  Administration Research and Theory} {\bf 15}(3),~353--370.

\harvarditem{Golden}{1998}{GoldenJPART1998}
Golden, M.  \harvardyearleft 1998\harvardyearright , `{Interest Groups in the
  Rule-Making process: Who Participates? Whose Voices Get Heard?}', {\em
  Journal of Public Administration Research and Theory} {\bf 8}(2),~245--270.

\harvarditem{Gordon \harvardand\ Rashin}{nd}{GordonRashinJOP}
Gordon, S. \harvardand\ Rashin, S.  \harvardyearleft nd\harvardyearright ,
  `{Citizen Participation in Policymaking}', {\em Journal of Politics} .

\harvarditem{Haeder \harvardand\ Yackee}{2015}{HaederAPSR2015}
Haeder, S. \harvardand\ Yackee, S.~W.  \harvardyearleft 2015\harvardyearright ,
  `{Influence and the Administrative Process: Lobbying the U.S. President's
  Office of Management and Budget}', {\em American Political Science Review}
  {\bf 109}(3),~507--522.

\harvarditem{Haeder \harvardand\ Yackee}{2018}{HaederJPART2018}
Haeder, S. \harvardand\ Yackee, S.~W.  \harvardyearleft 2018\harvardyearright ,
  `{Presidentially Directed Policy Change: The Office of Information and
  Regulatory Affairs as Partisan or Moderator?}', {\em Journal of Public
  Administration Research and Theory} {\bf 28}(4),~475--488.

\harvarditem[i~Vidal et~al.]{i~Vidal, Draca \harvardand\
  Fons-Rosen}{2012}{VidalAER2012}
i~Vidal, J.~B., Draca, M. \harvardand\ Fons-Rosen, C.  \harvardyearleft
  2012\harvardyearright , `{Revolving Door Lobbyists}', {\em American Economic
  Review} {\bf 102}(7),~3731--3748.

\harvarditem{Judge-Lord}{2016}{judgelord2016MPSA}
Judge-Lord, D.  \harvardyearleft 2016\harvardyearright , {`Why Courts Defer to
  Administrative Agency Judgement?'}, Midwest Political Science Association
  Annual Conference.

\harvarditem{Judge-Lord}{2019}{judgelord2019SPSA}
Judge-Lord, D.  \harvardyearleft 2019\harvardyearright , {`Why Do Agencies
  (Sometimes) Get So Much Mail?'}, Southern Political Science Association
  Annual Conference.

\harvarditem{Libgober}{2019}{LibgoberQJPS}
Libgober, B.  \harvardyearleft 2019\harvardyearright , {`Meetings, Comments,
  and the Distributive Politics of Administrative Policymaking'}, Southern
  Political Science Association Annual Conference.

\harvarditem{Libgober}{2020}{LibgoberJOP}
Libgober, B.  \harvardyearleft 2020\harvardyearright , `{Strategic Proposals,
  Endogenous Comments, and Bias in Rulemaking}', {\em Journal of Politics} .

\harvarditem{Libgober \harvardand\ Carpenter}{2018}{Libgober2018}
Libgober, B. \harvardand\ Carpenter, D.  \harvardyearleft 2018\harvardyearright
  , {What’s at Stake in Rulemaking? Financial Market Evidence for Banks’
  Influence on Administrative Agencies}.
\newline\harvardurl{{https://libgober.files.wordpress.com/2018/09/libgober-and-carpenter-unblinded-what-at-stake-in-rulemaking.pdf}}

\harvarditem{Libgober \harvardand\ Rashin}{2018}{LibgoberRashin2018SPSA}
Libgober, B. \harvardand\ Rashin, S.  \harvardyearleft 2018\harvardyearright ,
  {What Public Comments During Rulemaking Do (and Why)}, Southern Political
  Science Association Annual Conference.

\harvarditem{Lubbers}{2012}{Lubbers2012}
Lubbers, J.~S.  \harvardyearleft 2012\harvardyearright , {\em {A Guide to
  Federal Agency Rulemaking}}, American Bar Association.

\harvarditem[Naughton et~al.]{Naughton, Schmid, Yackee \harvardand\
  Zhan}{2009}{NaughtonJPAM2009}
Naughton, K., Schmid, C., Yackee, S.~W. \harvardand\ Zhan, X.  \harvardyearleft
  2009\harvardyearright , `{Understanding commenter influence during agency
  rule development}', {\em Journal of Policy Analysis and Management} {\bf
  28}(2),~258--277.

\harvarditem{Nou \harvardand\ Stiglitz}{2016}{NouSCLR2016}
Nou, J. \harvardand\ Stiglitz, E.  \harvardyearleft 2016\harvardyearright ,
  `{Strategic Rulemaking Disclosure}', {\em Southern California Law Review}
  {\bf 89},~733--786.

\harvarditem{Potter}{2017}{PotterJOP2017}
Potter, R.~A.  \harvardyearleft 2017\harvardyearright , `{Slow-Rolling,
  Fast-Tracking, and the Pace of Bureaucratic Decisions in Rulemaking}', {\em
  The Journal of Politics} {\bf 79}(3),~841--855.

\harvarditem{Potter}{2019}{Potter2019}
Potter, R.~A.  \harvardyearleft 2019\harvardyearright , {\em {Bending the
  Rules}}, The University of Chicago Press.

\harvarditem{Rashin}{2018}{Rashin2019}
Rashin, S.  \harvardyearleft 2018\harvardyearright , {`Private Influence over
  the Policymaking Process'}, Southern Political Science Association Annual
  Conference.

\harvarditem{Shepherd \harvardand\ You}{2019}{ShepherdAPSR2019}
Shepherd, M. \harvardand\ You, H.~Y.  \harvardyearleft 2019\harvardyearright ,
  `{Exit Strategy: Career Concerns and Revolving Doors in Congress}', {\em
  American Political Science Review} {\bf 114}(1),~270--284.

\harvarditem{Shive \harvardand\ Forster}{2016}{ShiveROF2016}
Shive, S. \harvardand\ Forster, M.  \harvardyearleft 2016\harvardyearright ,
  `{The Revolving Door for Financial Regulators}', {\em Review of Finance} {\bf
  21}(4),~1445--1484.

\harvarditem{Singer-Vine}{2017}{Singer-Vine2017}
Singer-Vine, J.  \harvardyearleft 2017\harvardyearright , `{We're Sharing A
  Vast Trove Of Federal Payroll Records}'.
\newline\harvardurl{https://www.buzzfeednews.com/article/jsvine/sharing-hundreds-of-millions-of-federal-payroll-records}

\harvarditem{Thrower}{2018}{ThrowerPSQ2018}
Thrower, S.  \harvardyearleft 2018\harvardyearright , `{Policy Disruption
  Through Regulatory Delay in the Trump Administration}', {\em Presidential
  Studies Quarterly} {\bf 48}(3),~517--536.

\harvarditem{Wagner \harvardand\ Peters}{2011}{Wagner_ALR_2011}
Wagner, Wendy, K.~B. \harvardand\ Peters, L.  \harvardyearleft
  2011\harvardyearright , `{Rulemaking in the Shade: An Empirical Study of
  EPA's Air Toxic Emissions Standards}', {\em Adminstrative Law Review} {\bf
  63}(1),~99--158.

\harvarditem{West}{2004}{WestPAR2004}
West, W.  \harvardyearleft 2004\harvardyearright , `{Formal Procedures,
  Informal Processes, Accountability, and Responsiveness in Bureaucratic Policy
  Making: An Institutional Policy Analysis}', {\em Public Administration
  Review} {\bf 64}(1),~66--80.

\harvarditem{Yackee \harvardand\ Yackee}{2006}{YackeeJOP2006}
Yackee, J.~W. \harvardand\ Yackee, S.~W.  \harvardyearleft
  2006\harvardyearright , `{A Bias Towards Business? Assessing Interest Group
  Influence on the U.S. Bureaucracy}', {\em The Journal of Politics} {\bf
  68}(1),~128--139.

\harvarditem{Yackee \harvardand\ Yackee}{2012}{YackeeGWLR2012}
Yackee, J.~W. \harvardand\ Yackee, S.~W.  \harvardyearleft
  2012\harvardyearright , `{An Empirical Examination of Federal Regulatory
  Volume and Speed, 1950–1990}', {\em George Washington Law Review} {\bf
  80},~1414--92.

\harvarditem{Yackee}{2006}{YackeeJPART2006}
Yackee, S.~W.  \harvardyearleft 2006\harvardyearright , `{Sweet-Talking the
  Fourth Branch: The Influence of Interest Group Comments on Federal Agency
  Rulemaking}', {\em Journal of Public Administration Research and Theory} {\bf
  16}(1),~103--124.

\harvarditem{Yackee}{2019}{Yackee2019}
Yackee, S.~W.  \harvardyearleft 2019\harvardyearright , `{The Politics of
  Rulemaking in the United States}', {\em Annual Review of Political Science}
  {\bf 22}(1),~37--55.

\harvarditem{You}{2017}{YouJOP2017}
You, H.~Y.  \harvardyearleft 2017\harvardyearright , `{Ex Post Lobbying}', {\em
  The Journal of Politics} {\bf 79}(4),~1162--1176.

\harvarditem{You}{2019}{You2019}
You, H.~Y.  \harvardyearleft 2019\harvardyearright , {Dynamic Lobbying:
  Evidence from Foreign Lobbying in the US Congress}.
\newblock Working Paper.

\harvarditem[Young et~al.]{Young, Marple \harvardand\
  Heilman}{2017}{YoungBP2017}
Young, K., Marple, T. \harvardand\ Heilman, J.  \harvardyearleft
  2017\harvardyearright , `{Beyond the Revolving Door: Advocacy Behavior and
  Social Distance to Financial Regulators}', {\em Business and Politics} {\bf
  19}(2),~327--364.

\end{thebibliography}
