\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm.bst}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoldenJPART1998}
\citation{FurlongJPART2004}
\citation{Yackee2019}
\citation{Carpenter2013}
\citation{LibgoberQJPS,Libgober2018}
\citation{ShepherdAPSR2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LibgoberJOP}
\citation{CuellarALR2005,YackeeJOP2006}
\citation{YackeeJOP2006,LibgoberJOP}
\citation{judgelord2019SPSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Rulemaking and the Administrative Procedures Act}{2}{subsection.1.1}\protected@file@percent }
\newlabel{background-rulemaking-and-the-administrative-procedures-act}{{1.1}{2}{Background: Rulemaking and the Administrative Procedures Act}{subsection.1.1}{}}
\citation{YouJOP2017}
\citation{deFigureidoKimICC2004}
\citation{LibgoberQJPS}
\citation{NaughtonJPAM2009}
\citation{HaederAPSR2015}
\citation{LibgoberRashin2018SPSA}
\citation{judgelord2016MPSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who participates in the rulemaking process?}{3}{section.2}\protected@file@percent }
\newlabel{who-participates-in-the-rulemaking-process}{{2}{3}{Who participates in the rulemaking process?}{section.2}{}}
\citation{GoldenJPART1998,YackeeJPART2006,YoungBP2017,BanBP2019}
\citation{BallaAPSR1998,WestPAR2004}
\citation{BallaPI2019,GordonRashinJOP}
\citation{Lubbers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining and working with data on comment participants}{4}{subsection.2.1}\protected@file@percent }
\newlabel{obtaining-and-working-with-data-on-comment-participants}{{2.1}{4}{Obtaining and working with data on comment participants}{subsection.2.1}{}}
\citation{BoltonAMP2018}
\citation{Baumgartner2009}
\citation{VidalAER2012,BertrandAER2014}
\citation{BoehmkeJPP2013,YouJOP2017,Dwidar2019SPSA}
\citation{LibgoberQJPS}
\citation{ShiveROF2016}
\citation{CarriganPAR2019}
\citation{ChenJTP2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Who writes rules?}{5}{section.3}\protected@file@percent }
\newlabel{who-writes-rules}{{3}{5}{Who writes rules?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining and working with personnel and lobbying data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{obtaining-and-working-with-personnel-and-lobbying-data}{{3.1}{6}{Obtaining and working with personnel and lobbying data}{subsection.3.1}{}}
\citation{You2019}
\citation{Lubbers2012}
\citation{BallaAPSR1998,CuellarALR2005,YackeeJOP2006,NaughtonJPAM2009,Wagner_ALR_2011,HaederAPSR2015,HaederJPART2018,GordonRashinJOP,Rashin2019}
\citation{BallaAPSR1998,GordonRashinJOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}What do the rules say?}{8}{section.4}\protected@file@percent }
\newlabel{what-do-the-rules-say}{{4}{8}{What do the rules say?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining and Working with Data on Rule Text}{8}{subsection.4.1}\protected@file@percent }
\newlabel{obtaining-and-working-with-data-on-rule-text}{{4.1}{8}{Obtaining and Working with Data on Rule Text}{subsection.4.1}{}}
\citation{ACSPSQ2013,ThrowerPSQ2018,PotterJOP2017,CarriganPAR2019,CarpenterAJPS2011}
\citation{CoglianeseALR2016}
\citation{LibgoberQJPS}
\citation{ACSPSQ2013,CarriganPAR2019}
\citation{CoglianeseALR2016,PotterJOP2017}
\citation{ThrowerPSQ2018}
\citation{Libgober2018}
\citation{CarpenterAJPS2011}
\citation{Potter2019}
\citation{NouSCLR2016}
\citation{YackeeGWLR2012}
\citation{CoglianeseALR2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtaining and working with rule metadata}{9}{section.5}\protected@file@percent }
\newlabel{obtaining-and-working-with-rule-metadata}{{5}{9}{Obtaining and working with rule metadata}{section.5}{}}
\citation{LibgoberJOP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Assembling Complete Databases}{11}{section.6}\protected@file@percent }
\newlabel{discussion-assembling-complete-databases}{{6}{11}{Discussion: Assembling Complete Databases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflicts of Interest}{11}{section.7}\protected@file@percent }
\newlabel{conflicts-of-interest}{{7}{11}{Conflicts of Interest}{section.7}{}}
\citation{BoltonAMP2018}
\citation{Singer-Vine2017}
\bibstyle{agsm.bst}
\bibdata{dataig}
\bibcite{ACSPSQ2013}{{1}{2013}{{Acs and\ Cameron}}{{}}}
\bibcite{BallaAPSR1998}{{2}{1998}{{Balla}}{{}}}
\bibcite{BallaPI2019}{{3}{2019}{{Balla et~al.}}{{Balla, Beck, Cubbison and\ Prasad}}}
\bibcite{BanBP2019}{{4}{2019}{{Ban and\ You}}{{}}}
\bibcite{Baumgartner2009}{{5}{2009}{{Baumgartner et~al.}}{{Baumgartner, Berry, Hojnacki, Kimball and\ Leech}}}
\bibcite{BertrandAER2014}{{6}{2014}{{Bertrand et~al.}}{{Bertrand, Bombardini and\ Trebbi}}}
\bibcite{BoehmkeJPP2013}{{7}{2013}{{Boehmke et~al.}}{{Boehmke, Gailmard and\ Patty}}}
\bibcite{BoltonAMP2018}{{8}{2019}{{Bolton et~al.}}{{Bolton, Figueiredo and\ Lewis}}}
\bibcite{CarpenterAJPS2011}{{9}{2011}{{Carpenter et~al.}}{{Carpenter, Chattopadhyay, Moffitt and\ Nall}}}
\bibcite{Carpenter2013}{{10}{2013}{{Carpenter and\ Moss}}{{}}}
\bibcite{CarriganPAR2019}{{11}{2019}{{Carrigan and\ Mills}}{{}}}
\bibcite{ChenJTP2015}{{12}{2015}{{Chen and\ Johnson}}{{}}}
\bibcite{CoglianeseALR2016}{{13}{2016}{{Coglianese and\ Walters}}{{}}}
\bibcite{CuellarALR2005}{{14}{2005}{{Cu{\'e}llar}}{{}}}
\bibcite{deFigureidoKimICC2004}{{15}{2004}{{de~Figureido and\ Kim}}{{}}}
\bibcite{Dwidar2019SPSA}{{16}{2019}{{Dwidar}}{{}}}
\bibcite{FurlongJPART2004}{{17}{2004}{{Furlong}}{{}}}
\bibcite{GoldenJPART1998}{{18}{1998}{{Golden}}{{}}}
\bibcite{GordonRashinJOP}{{19}{nd}{{Gordon and\ Rashin}}{{}}}
\bibcite{HaederAPSR2015}{{20}{2015}{{Haeder and\ Yackee}}{{}}}
\bibcite{HaederJPART2018}{{21}{2018}{{Haeder and\ Yackee}}{{}}}
\bibcite{VidalAER2012}{{22}{2012}{{i~Vidal et~al.}}{{i~Vidal, Draca and\ Fons-Rosen}}}
\bibcite{judgelord2016MPSA}{{23}{2016}{{Judge-Lord}}{{}}}
\bibcite{judgelord2019SPSA}{{24}{2019}{{Judge-Lord}}{{}}}
\bibcite{LibgoberQJPS}{{25}{2019}{{Libgober}}{{}}}
\bibcite{LibgoberJOP}{{26}{2020}{{Libgober}}{{}}}
\bibcite{Libgober2018}{{27}{2018}{{Libgober and\ Carpenter}}{{}}}
\bibcite{LibgoberRashin2018SPSA}{{28}{2018}{{Libgober and\ Rashin}}{{}}}
\bibcite{Lubbers2012}{{29}{2012}{{Lubbers}}{{}}}
\bibcite{NaughtonJPAM2009}{{30}{2009}{{Naughton et~al.}}{{Naughton, Schmid, Yackee and\ Zhan}}}
\bibcite{NouSCLR2016}{{31}{2016}{{Nou and\ Stiglitz}}{{}}}
\bibcite{PotterJOP2017}{{32}{2017}{{Potter}}{{}}}
\bibcite{Potter2019}{{33}{2019}{{Potter}}{{}}}
\bibcite{Rashin2019}{{34}{2018}{{Rashin}}{{}}}
\bibcite{ShepherdAPSR2019}{{35}{2019}{{Shepherd and\ You}}{{}}}
\bibcite{ShiveROF2016}{{36}{2016}{{Shive and\ Forster}}{{}}}
\bibcite{Singer-Vine2017}{{37}{2017}{{Singer-Vine}}{{}}}
\bibcite{ThrowerPSQ2018}{{38}{2018}{{Thrower}}{{}}}
\bibcite{Wagner_ALR_2011}{{39}{2011}{{Wagner and\ Peters}}{{}}}
\bibcite{WestPAR2004}{{40}{2004}{{West}}{{}}}
\bibcite{YackeeJOP2006}{{41}{2006}{{Yackee and\ Yackee}}{{}}}
\bibcite{YackeeGWLR2012}{{42}{2012}{{Yackee and\ Yackee}}{{}}}
\bibcite{YackeeJPART2006}{{43}{2006}{{Yackee}}{{}}}
\bibcite{Yackee2019}{{44}{2019}{{Yackee}}{{}}}
\bibcite{YouJOP2017}{{45}{2017}{{You}}{{}}}
\bibcite{You2019}{{46}{2019}{{You}}{{}}}
\bibcite{YoungBP2017}{{47}{2017}{{Young et~al.}}{{Young, Marple and\ Heilman}}}
